HOST=0.0.0.0
PORT=1337
APP_KEYS=88xol0TDTFW1Bz5GjXi+Lw==,F96c1N89u3mV6iAZO6D8yQ==,MWEniu9MJHOKrTByVD0gng==,csOwFzja+/qJqXzD9IU0Zw==
API_TOKEN_SALT=04G1/3UvBmZcFGLYgarptg==
ADMIN_JWT_SECRET=egJ+dFyN+b4VwKAknN4J2A==
JWT_SECRET=21zgnCSoDRi1C9ilx4neVw==
